<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="OnBase_Barcodes.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <OnBase_Barcodes.Properties.Settings>
            <setting name="ConnectionStrings" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>[ExConnectionNameHere]Data Source=IP.ADD.RE.SS:PORT/DBNAME;User ID=USER;Password=PASSWORD;Unicode=True</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="TempDirectory" serializeAs="String">
                <value>C:\Temp</value>
            </setting>
        </OnBase_Barcodes.Properties.Settings>
    </applicationSettings>
</configuration>